{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "strictNullChecks": false,
        "noEmit": true,
        "exactOptionalPropertyTypes": false,
    },
    "exclude": [
        "node_modules",
    ]
}